VITE_APPWRITE_PROJECT_ID="686c36f8000da9caf30b"
VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="686c3b5d00039cfe12b5"
VITE_APPWRITE_COLLECTION_ID="686c3be40038c2008a9e"
VITE_APPWRITE_BUCKET_ID="686c3d6f003af980d64d"